* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/*HEADER*/
.header {
  background-color: #262626;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  width: 100%;
  min-height: 40px;
  flex-wrap: wrap;
  gap: 8px 15px;
}
.logo-navBar {
  width: 200px;
}
.navButtons {
  display: flex;
  gap: 10px;
}
.btnNav {
  font-size: 18px;
  padding: 10px 15px;
  background-color: transparent;
  border-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
.btnNav:hover {
  color: #ff0044;
}
.sectionTitle {
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.sectionDescription {
  font-size: 20px;
  text-align: center;
}
/*SECTION*/
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard:hover {
  border-color: #262626;
}
.categoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.categoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: white;
}
.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}
.footer {
  background-color: #262626;
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  padding: 30px;
}
.footer-logo {
  width: 180px;
}
.footerAnchor {
  font-size: 17px;
  color: white;
  text-decoration: none;
  padding: 8px;
  transition: 0.4s;
}
.footerAnchor:hover {
  color: #ff0044;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas: "mainContent" "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
